# icu_sqlite3_for_android

./: .gitignore  README.md
builtin_extensions/jni/: Android.mk  offsets_rank.c  okapi_bm25.c  spellfix1.c
host/: build  build.sh
sqlite3/: build.gradle
sqlite3/src/main/java/org/sqlite/database/: DefaultDatabaseErrorHandler.java
sqlite3/src/main/java/org/sqlite/database/sqlite/: SQLiteConnection.java  SQLiteConnectionPool.java  SQLiteDatabase.java  SQLiteQueryBuilder.java
sqlite3/src/main/jni/: Application.mk
sqlite3/src/main/jni/sqlite/: Android.mk  android_database_SQLiteConnection.cpp
sqlite3test/: build.gradle
sqlite3test/src/main/: AndroidManifest.xml
sqlite3test/src/main/java/org/sqlite/customsqlitetest/: MainActivity.java
