apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 23

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.welearn'
            pom.artifactId = 'sqlite3'
            pom.version = android.defaultConfig.versionName
            repository(url: 'http://nexus.dev.xdf100.com/repository/maven-releases/') {
                authentication(userName: "admin", password: "Youlearn100")
            }
        }
    }
}
